# DosenNotif

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dosennotif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prodi_3.json  prodi_4.json  prodi_58.json  prodi_6.json
app/src/main/java/: FIX-database-class-diagram.puml  class-diagram.puml  class-overview.puml  diagram-api-repository.puml  diagram-model.puml  diagram-notification-flow.puml  diagram-simplified.puml  diagram-ui-fragments.puml  diagram-viewmodel.puml  fix-api-class-diagram.puml  fix-class-diagram.puml  fix-model-class-diagram.puml  fix-repository-class-diagram.puml  fix-service-class-diagram.puml  fix-ui-activities-class diagram.puml  fix-ui-adapters-class-diagram.puml  fix-ui-fragments-class-diagram.puml  fix-utilities-class-diagram.puml  fix-viewmodel-class-diagram.puml  new-class-diagram.puml  new-class-overview.puml  new-diagram-model-data.puml  new-diagram-notification-flow.puml  sequence.puml
app/src/main/java/com/example/dosennotif/api/: ApiClient.kt  ApiService.kt  BasicAuthInterceptor.kt  CustomHeadersInterceptor.kt
app/src/main/java/com/example/dosennotif/model/: NotificationPreferences.kt  Schedule.kt  ScheduleNotification.kt  ScheduleResponse.kt  User.kt
app/src/main/java/com/example/dosennotif/repository/: ScheduleRepository.kt
app/src/main/java/com/example/dosennotif/service/: RealtimeScheduleService.kt
app/src/main/java/com/example/dosennotif/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dosennotif/ui/calendar/: CalendarFragment.kt  ScheduleDayAdapter.kt  ScheduleItemAdapter.kt
app/src/main/java/com/example/dosennotif/ui/home/: HomeFragment.kt  ScheduleAdapter.kt
app/src/main/java/com/example/dosennotif/ui/main/: MainActivity.kt
app/src/main/java/com/example/dosennotif/ui/notification/: NotificationAdapter.kt  NotificationDetailActivity.kt  NotificationFragment.kt
app/src/main/java/com/example/dosennotif/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/dosennotif/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/dosennotif/utils/: AlarmReceiver.kt  AppConfig.kt  AssetsJsonUploader.kt  BootReceiver.kt  DismissReceiver.kt  LocationUtils.kt  NotificationUtils.kt  Resource.kt  SnoozeReceiver.kt
app/src/main/java/com/example/dosennotif/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_profile_header.xml  ic_badge.xml  ic_calendar.xml  ic_department.xml  ic_dismiss.xml  ic_email.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_no_schedule.xml  ic_notifications.xml  ic_profile.xml  ic_snooze.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_register.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_notification.xml  item_schedule.xml  item_schedule_day.xml  item_schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  splash_api_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dosennotif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
