<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <View
            android:id="@+id/viewReadIndicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewReadIndicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Upcoming Class: Algoritma dan Pemrograman" />

        <TextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewReadIndicator"
            app:layout_constraintTop_toBottomOf="@+id/tvNotificationTitle"
            tools:text="You have Algoritma dan Pemrograman class in 30 minutes at room VCR-FIK-KB-1" />

        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/viewReadIndicator"
            app:layout_constraintTop_toBottomOf="@+id/tvNotificationMessage"
            tools:text="Today, 06:40" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>